FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for geospatial libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgdal-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY data/boundary/ ./data/boundary/
COPY .env ./.env

# Ensure data dir exists for SQLite
RUN mkdir -p data

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
